[Unit]
Description=Plantd Metric Bus
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
PIDFile=/run/plantd/metrics.pid
ExecStart=/usr/bin/plantd-metrics

[Install]
WantedBy=multi-user.target
