query GetModuleProperty($serviceName: String!, $moduleName: String!, $propertyName: String!) {
  moduleProperty(serviceName: $serviceName, moduleName: $moduleName, propertyName: $propertyName) {
    ...propertyFields
  }
}
