mutation UpdateUser($id: ID!, $input: UserInput!) {
  updateUser(id: $id, input: $input) {
    ...userFields
  }
}

fragment userFields on User {
  id
  email
  avatarURL
  name
  firstName
  lastName
  nickName
  description
  location
  APIkey
  createdAt
  updatedAt
}
