# Recipe / Script

type Script {
  id: ID!
  name: String    # names should be unique
  created_at: Time
}

type ScriptsConnection {
  totalCount: Int!
  edges: [ScriptsEdge]
  pageInfo: PageInfo!
}

type ScriptsEdge {
  cursor: ID!
  node: Script
}
