---
version: "1"
app: "plantd-configure"

db:
  host: "127.0.0.1"
  port: 27017
  name: "plantd"

server:
  host: "0.0.0.0"
  port: 4000
  tls: false
  cacert: "cert/ca.crt"
  cert: "cert/localhost.crt"
  key: "cert/localhost.key"

log:
  debug: false
  formatter: "text"
  level: "debug"
