---
app: "plantd-master"
host: "127.0.0.1"
port: 3000
uri-schema: "http://"
version: "v1"
session-secret: "reallysecret"

graphql:
  path: "/graphql"
  playground-path: "/playground"
  playground-enabled: true
  introspection-enabled: true
  complexity-limit: 300

auth:
  jwt-secret: "1234"
  jwt-algorithm: "HS512"
  jwt-expire-in: "40000s"
  providers:
    - provider: "google"
      client-key: "217608228261-toul5gcg41dpcbup36rqppjchlhehanc.apps.googleusercontent.com"
      secret: "IdbSMezIfJ6C8V379_gkb35Y"
      scopes: "email,profile,openid"

db:
  auto-migrate: true
  dialect: "postgres"
  dsn: "postgres://postgres:postgres@localhost/plantd?sslmode=disable"
  host: "127.0.0.1"
  port: 5432
  log-mode: true
  name: "plantd"
  user: "postgres"
  password: "postgres"
  seed: true

log:
  debug: false
  formatter: "text"
  level: "debug"

configure:
  host: "127.0.0.1"
  port: 4000
  tls: false
  cacert: "cert/ca.crt"
  cert: "cert/localhost.crt"
  key: "cert/localhost.key"

manager:
  host: "127.0.0.1"
  port: 5211

broker:
  - acquire:
      host: "127.0.0.1"
      port: 4041
  - analyze:
      host: "127.0.0.1"
      port: 4042
  - control:
      host: "127.0.0.1"
      port: 4043
  - record:
      host: "127.0.0.1"
      port: 4044
  - state:
      host: "127.0.0.1"
      port: 4045
